    1|       |//
    2|       |//  main.cpp
    3|       |//  assignment3
    4|       |//
    5|       |//  Created by Erik Poole on 1/15/19.
    6|       |//  Copyright © 2019 ErikPoole. All rights reserved.
    7|       |//
    8|       |
    9|       |#include <iostream>
   10|       |#include <sstream>
   11|       |#include <cmath>
   12|       |
   13|    248|bool areEquivalent(double double1, double double2) {
   14|    248|    return abs(double1 - double2) < .0001;
   15|    248|}
   16|       |
   17|    377|bool areEquivalent(double double1, double double2, double double3) {
   18|    377|    return abs(double1 - double2) < .0001 && abs(double2 - double3) < .001;
   19|    377|}
   20|       |
   21|       |//****************************************************************************************************
   22|       |//****************************************************************************************************
   23|       |
   24|       |
   25|       |class Point{
   26|       |private:
   27|       |    float x;
   28|       |    float y;
   29|       |    
   30|       |public:
   31|  2.66k|    Point() {
   32|  2.66k|    }
   33|       |    
   34|    380|    Point(const float& xInput, const float& yInput) {
   35|    380|        x = xInput;
   36|    380|        y = yInput;
   37|    380|    }
   38|       |    
   39|  5.24k|    float getX() const {return x;}
   40|  2.73k|    float getY() const {return y;}
   41|       |    
   42|    570|    bool equals(Point inputPoint) {
   43|    570|        if (x == inputPoint.getX()) {
   44|      5|            if (y == inputPoint.getY()) {
   45|      0|                return true;
   46|      0|            }
   47|    570|        }
   48|    570|        return false;
   49|    570|    }
   50|       |};
   51|       |
   52|       |
   53|       |class Line{
   54|       |private:
   55|       |    int xOffset;
   56|       |    int yOffset;
   57|       |    Point pointArr[2];
   58|       |    
   59|       |public:
   60|    570|    Line() {
   61|    570|    }
   62|       |    
   63|    570|    Line(const Point& point1, const Point& point2) {
   64|    570|        pointArr[0] = point1;
   65|    570|        pointArr[1] = point2;
   66|    570|        xOffset = abs(point1.getX() - point2.getX());
   67|    570|        yOffset = abs(point1.getY() - point2.getY());
   68|    570|        
   69|    570|    }
   70|       |    
   71|    124|    double getLength() {
   72|    124|        return sqrt((double) xOffset*xOffset + (double) yOffset*yOffset);
   73|    124|    }
   74|       |    
   75|  1.79k|    double getSlope() {
   76|  1.79k|        //handles 0 slope without division
   77|  1.79k|        if (yOffset == 0) {
   78|     20|            return 0;
   79|     20|        }
   80|  1.77k|        //handles infinite slope without division
   81|  1.77k|        if(xOffset == 0) {
   82|     12|            return INT_MAX;
   83|     12|        }
   84|  1.76k|        
   85|  1.76k|        double slope = (double) yOffset / (double) xOffset;
   86|  1.76k|        if (pointArr[0].getX() > pointArr[1].getX() && pointArr[0].getY() < pointArr[1].getY()) {
   87|    221|            slope *= -1;
   88|    221|        }
   89|  1.76k|        //impossible to reach given that points are given in counter-clockwise order and only positive inputs
   90|  1.76k|        // point 0 -> 1 will always be either a positive slope or fixed by the first condition above
   91|  1.76k|//        if (pointArr[0].getX() < pointArr[1].getX() && pointArr[0].getY() > pointArr[1].getY()) {
   92|  1.76k|//            slope *= -1;
   93|  1.76k|//        }
   94|  1.76k|        return slope;
   95|  1.76k|    }
   96|       |};
   97|       |
   98|       |
   99|       |class Shape{
  100|       |private:
  101|       |    Point pointArr[4];
  102|       |    Line sideArr[4];
  103|       |    Line diagonalArr[2];
  104|       |    
  105|       |public:
  106|     95|    Shape(const Point& inputPoint1, const Point& inputPoint2, const Point& inputPoint3) {
  107|     95|        //points
  108|     95|        pointArr[0] = Point(0, 0);
  109|     95|        pointArr[1] = Point(inputPoint1);
  110|     95|        pointArr[2] = Point(inputPoint2);
  111|     95|        pointArr[3] = Point(inputPoint3);
  112|     95|        
  113|     95|        //sides
  114|     95|        sideArr[0] = Line(pointArr[0], pointArr[1]);
  115|     95|        sideArr[1] = Line(pointArr[1], pointArr[2]);
  116|     95|        sideArr[2] = Line(pointArr[2], pointArr[3]);
  117|     95|        sideArr[3] = Line(pointArr[3], pointArr[0]);
  118|     95|        
  119|     95|        //diagonals
  120|     95|        diagonalArr[0] = Line(pointArr[0], pointArr[2]);
  121|     95|        diagonalArr[1] = Line(pointArr[1], pointArr[3]);
  122|     95|        
  123|     95|    }
  124|       |    
  125|    496|    Line getSide(const int& sideNumber) const {return sideArr[sideNumber];}
  126|      0|    Line getDiagonal(int diagonalNumber) const {return diagonalArr[diagonalNumber];}
  127|       |
  128|     95|    bool isValid() {
  129|     95|        //checks intersecting points
  130|    475|        for (int i = 0; i < sizeof(pointArr)/sizeof(Point); i++) {
  131|    950|            for (int j = i+1; j < sizeof(pointArr)/sizeof(Point); j++) {
  132|    570|                if (pointArr[i].equals(pointArr[j])) {
  133|      0|                    std::cout << "error 2" << std::endl;
  134|      0|                    return false;
  135|      0|                }
  136|    570|            }
  137|    380|        }
  138|     95|        //checks 3 colinear points
  139|    471|        for (int i = 0; i < sizeof(pointArr)/sizeof(Point); i++) {
  140|    377|            int j = (i + 1) % 4;
  141|    377|            int k = i % 2;
  142|    377|            if (areEquivalent(sideArr[i].getSlope(), sideArr[j].getSlope(), diagonalArr[k].getSlope())) {
  143|      1|                std::cout << "error 4" << std::endl;
  144|      1|                return false;
  145|      1|            }
  146|    377|        }
  147|     95|        
  148|     95|        //checks crossing points
  149|     95|        //assumes counter-clockwise rotation & all values positive
  150|     95|        if (sideArr[3].getSlope() < diagonalArr[1].getSlope() ||
  151|     94|            sideArr[3].getSlope() < sideArr[0].getSlope()) {
  152|     63|            std::cout << "error 3" << std::endl;
  153|     63|            return false;
  154|     63|        }
  155|     31|        
  156|     31|        return true;
  157|     31|    }
  158|       |};
  159|       |
  160|       |//****************************************************************************************************
  161|       |//****************************************************************************************************
  162|       |
  163|       |
  164|    124|bool isParallelogram(const Shape& inputShape) {
  165|    124|    if (areEquivalent(inputShape.getSide(0).getSlope(), inputShape.getSide(2).getSlope())) {
  166|      0|        if (areEquivalent(inputShape.getSide(1).getSlope(), inputShape.getSide(3).getSlope())) {
  167|      0|            return true;
  168|      0|        }
  169|    124|    }
  170|    124|    return false;
  171|    124|}
  172|       |
  173|     31|bool isRectangle(const Shape& inputShape) {
  174|     31|    if (isParallelogram(inputShape)) {
  175|      0|        if (areEquivalent(inputShape.getDiagonal(0).getLength(), inputShape.getDiagonal(1).getLength())) {
  176|      0|            return true;
  177|      0|        }
  178|     31|    }
  179|     31|    return false;
  180|     31|}
  181|       |
  182|     62|bool isRhombus(const Shape& inputShape) {
  183|     62|    if (!isParallelogram(inputShape)) {
  184|     62|        return false;
  185|     62|    }
  186|      0|    for (int i = 0; i < 3; i++) {
  187|      0|        if (!areEquivalent(inputShape.getSide(i).getLength(), inputShape.getSide(i+1).getLength())) {
  188|      0|            return false;
  189|      0|        }
  190|      0|    }
  191|      0|    return true;
  192|      0|}
  193|       |
  194|     31|bool isSquare(const Shape& inputShape) {
  195|     31|    return isRhombus(inputShape) && isRectangle(inputShape);
  196|     31|}
  197|       |
  198|     31|bool isKite(const Shape& inputShape) {
  199|     31|    if (areEquivalent(inputShape.getSide(0).getLength(), inputShape.getSide(1).getLength())) {
  200|      0|        if (areEquivalent(inputShape.getSide(2).getLength(), inputShape.getSide(3).getLength())) {
  201|      0|            return true;
  202|      0|        }
  203|     31|    }
  204|     31|    if (areEquivalent(inputShape.getSide(1).getLength(), inputShape.getSide(2).getLength())) {
  205|      0|        if (areEquivalent(inputShape.getSide(3).getLength(), inputShape.getSide(0).getLength())) {
  206|      0|            return true;
  207|      0|        }
  208|     31|    }
  209|     31|    return false;
  210|     31|}
  211|       |
  212|     31|bool isTrapezoid(const Shape& inputShape) {
  213|     31|    if (areEquivalent(inputShape.getSide(0).getSlope(), inputShape.getSide(2).getSlope())) {
  214|      0|        if (!areEquivalent(inputShape.getSide(1).getSlope(), inputShape.getSide(3).getSlope())) {
  215|      0|            return true;
  216|      0|        }
  217|     31|    }
  218|     31|    if (areEquivalent(inputShape.getSide(1).getSlope(), inputShape.getSide(3).getSlope())) {
  219|      0|        if (!areEquivalent(inputShape.getSide(0).getSlope(), inputShape.getSide(2).getSlope())) {
  220|      0|            return true;
  221|      0|        }
  222|     31|    }
  223|     31|    return false;
  224|     31|}
  225|       |
  226|       |//****************************************************************************************************
  227|       |//****************************************************************************************************
  228|       |
  229|     99|bool isValidInput(std::string inputString) {
  230|     99|    if (!std::isdigit(inputString[0])) {
  231|      0|        return false;
  232|      0|    }
  233|     99|    int numberCount = 1;
  234|     99|    int spaceCount = 0;
  235|     99|    int valueCount = 1;
  236|  1.53k|    for (int i = 1; i < inputString.length()-1; i++) {
  237|  1.43k|        if (std::isdigit(inputString[i])) {
  238|    939|            numberCount++;
  239|    939|            spaceCount = 0;
  240|    939|        } else if (inputString[i] == ' ') {
  241|    495|            numberCount = 0;
  242|    495|            spaceCount++;
  243|    495|            valueCount++;
  244|    495|        } else {
  245|      0|            return false;
  246|      0|        }
  247|  1.43k|        
  248|  1.43k|        if (numberCount > 3 || spaceCount > 1) {
  249|      0|            return false;
  250|      0|        }
  251|  1.43k|    }
  252|     99|    if (valueCount != 6) {
  253|      0|        return false;
  254|      0|    }
  255|     99|    
  256|     99|    return true;
  257|     99|}
  258|       |
  259|       |//****************************************************************************************************
  260|       |//****************************************************************************************************
  261|       |
  262|       |
  263|    100|int main(int argc, const char * argv[]) {
  264|    100|//    std::cout << "poop" << std::endl;
  265|    100|    std::string inputString;
  266|    131|    while(std::getline(std::cin, inputString)) {
  267|     99|        if (!isValidInput(inputString)) {
  268|      0|            std::cout << "error 1" << std::endl;
  269|      0|            return 0;
  270|      0|        }
  271|     99|        
  272|     99|        std::stringstream stringStream(inputString);
  273|     99|        std::string singleInput;
  274|     99|        int inputValueArray[6];
  275|     99|        int *inputValuePointer = inputValueArray;
  276|    693|        while (std::getline(stringStream, singleInput, ' ')){
  277|    594|            *inputValuePointer++ = std::stoi(singleInput);
  278|    594|        }
  279|     99|        
  280|    585|        for (int value : inputValueArray) {
  281|    585|            if (value > 100) {
  282|      4|                std::cout << "error 1" << std::endl;
  283|      4|                return 0;
  284|      4|            }
  285|    585|        }
  286|     99|        
  287|     99|        Point point1(inputValueArray[0], inputValueArray[1]);
  288|     95|        Point point2(inputValueArray[2], inputValueArray[3]);
  289|     95|        Point point3(inputValueArray[4], inputValueArray[5]);
  290|     95|        Shape shape(point1, point2, point3);
  291|     95|        
  292|     95|        if (!shape.isValid()) {
  293|     64|            return 0;
  294|     64|        }
  295|     31|        
  296|     31|        std::string outputString;
  297|     31|        if (isSquare(shape)) {
  298|      0|            outputString = "square";
  299|     31|        } else if (isRhombus(shape)) {
  300|      0|            outputString = "rhombus";
  301|     31|        } else if (isRectangle(shape)) {
  302|      0|            outputString = "rectangle";
  303|     31|        } else if (isParallelogram(shape)) {
  304|      0|            outputString = "parallelogram";
  305|     31|        } else if (isKite(shape)) {
  306|      0|            outputString = "kite";
  307|     31|        } else if (isTrapezoid(shape)) {
  308|      0|            outputString = "trapezoid";
  309|     31|        } else {
  310|     31|            outputString = "quadrilateral";
  311|     31|        }
  312|     31|        std::cout << outputString << std::endl;
  313|     31|    }
  314|    100|}

