    1|       |//
    2|       |//  main.cpp
    3|       |//  assignment3
    4|       |//
    5|       |//  Created by Erik Poole on 1/15/19.
    6|       |//  Copyright © 2019 ErikPoole. All rights reserved.
    7|       |//
    8|       |
    9|       |#include <iostream>
   10|       |#include <sstream>
   11|       |#include <cmath>
   12|       |
   13|  6.36k|bool areEquivalent(double double1, double double2) {
   14|  6.36k|    return abs(double1 - double2) < .0001;
   15|  6.36k|}
   16|       |
   17|  2.79k|bool areEquivalent(double double1, double double2, double double3) {
   18|  2.79k|    return abs(double1 - double2) < .0001 && abs(double2 - double3) < .001;
   19|  2.79k|}
   20|       |
   21|       |//****************************************************************************************************
   22|       |//****************************************************************************************************
   23|       |
   24|       |
   25|       |class Point{
   26|       |private:
   27|       |    float x;
   28|       |    float y;
   29|       |    
   30|       |public:
   31|  19.6k|    Point() {
   32|  19.6k|    }
   33|       |    
   34|  2.80k|    Point(const float& xInput, const float& yInput) {
   35|  2.80k|        x = xInput;
   36|  2.80k|        y = yInput;
   37|  2.80k|    }
   38|       |    
   39|  56.2k|    float getX() const {return x;}
   40|  31.1k|    float getY() const {return y;}
   41|       |    
   42|  4.20k|    bool equals(Point inputPoint) {
   43|  4.20k|        if (x == inputPoint.getX()) {
   44|    906|            if (y == inputPoint.getY()) {
   45|      0|                return true;
   46|      0|            }
   47|  4.20k|        }
   48|  4.20k|        return false;
   49|  4.20k|    }
   50|       |};
   51|       |
   52|       |
   53|       |class Line{
   54|       |private:
   55|       |    int xOffset;
   56|       |    int yOffset;
   57|       |    Point pointArr[2];
   58|       |    
   59|       |public:
   60|  4.20k|    Line() {
   61|  4.20k|    }
   62|       |    
   63|  4.20k|    Line(const Point& point1, const Point& point2) {
   64|  4.20k|        pointArr[0] = point1;
   65|  4.20k|        pointArr[1] = point2;
   66|  4.20k|        xOffset = abs(point1.getX() - point2.getX());
   67|  4.20k|        yOffset = abs(point1.getY() - point2.getY());
   68|  4.20k|        
   69|  4.20k|    }
   70|       |    
   71|  4.58k|    double getLength() {
   72|  4.58k|        return sqrt((double) xOffset*xOffset + (double) yOffset*yOffset);
   73|  4.58k|    }
   74|       |    
   75|  20.7k|    double getSlope() {
   76|  20.7k|        //handles 0 slope without division
   77|  20.7k|        if (yOffset == 0) {
   78|  4.63k|            return 0;
   79|  4.63k|        }
   80|  16.1k|        //handles infinite slope without division
   81|  16.1k|        if(xOffset == 0) {
   82|  5.22k|            return INT_MAX;
   83|  5.22k|        }
   84|  10.9k|        
   85|  10.9k|        double slope = (double) yOffset / (double) xOffset;
   86|  10.9k|        if (pointArr[0].getX() > pointArr[1].getX() && pointArr[0].getY() < pointArr[1].getY()) {
   87|  1.43k|            slope *= -1;
   88|  1.43k|        }
   89|  10.9k|        if (pointArr[0].getX() < pointArr[1].getX() && pointArr[0].getY() > pointArr[1].getY()) {
   90|    248|            slope *= -1;
   91|    248|        }
   92|  10.9k|        return slope;
   93|  10.9k|    }
   94|       |};
   95|       |
   96|       |
   97|       |class Shape{
   98|       |private:
   99|       |    Point pointArr[4];
  100|       |    Line sideArr[4];
  101|       |    Line diagonalArr[2];
  102|       |    
  103|       |public:
  104|    700|    Shape(const Point& inputPoint1, const Point& inputPoint2, const Point& inputPoint3) {
  105|    700|        //points
  106|    700|        pointArr[0] = Point(0, 0);
  107|    700|        pointArr[1] = Point(inputPoint1);
  108|    700|        pointArr[2] = Point(inputPoint2);
  109|    700|        pointArr[3] = Point(inputPoint3);
  110|    700|        
  111|    700|        //sides
  112|    700|        sideArr[0] = Line(pointArr[0], pointArr[1]);
  113|    700|        sideArr[1] = Line(pointArr[1], pointArr[2]);
  114|    700|        sideArr[2] = Line(pointArr[2], pointArr[3]);
  115|    700|        sideArr[3] = Line(pointArr[3], pointArr[0]);
  116|    700|        
  117|    700|        //diagonals
  118|    700|        diagonalArr[0] = Line(pointArr[0], pointArr[2]);
  119|    700|        diagonalArr[1] = Line(pointArr[1], pointArr[3]);
  120|    700|        
  121|    700|    }
  122|       |    
  123|  11.9k|    Line getSide(const int& sideNumber) const {return sideArr[sideNumber];}
  124|    800|    Line getDiagonal(int diagonalNumber) const {return diagonalArr[diagonalNumber];}
  125|       |
  126|    700|    bool isValid() {
  127|    700|        //checks intersecting points
  128|  3.50k|        for (int i = 0; i < sizeof(pointArr)/sizeof(Point); i++) {
  129|  7.00k|            for (int j = i+1; j < sizeof(pointArr)/sizeof(Point); j++) {
  130|  4.20k|                if (pointArr[i].equals(pointArr[j])) {
  131|      0|                    std::cout << "error 2" << std::endl;
  132|      0|                    return false;
  133|      0|                }
  134|  4.20k|            }
  135|  2.80k|        }
  136|    700|        //checks 3 colinear points
  137|  3.49k|        for (int i = 0; i < sizeof(pointArr)/sizeof(Point); i++) {
  138|  2.79k|            int j = (i + 1) % 4;
  139|  2.79k|            int k = i % 2;
  140|  2.79k|            if (areEquivalent(sideArr[i].getSlope(), sideArr[j].getSlope(), diagonalArr[k].getSlope())) {
  141|      1|                std::cout << "error 4" << std::endl;
  142|      1|                return false;
  143|      1|            }
  144|  2.79k|        }
  145|    700|        
  146|    700|        //checks crossing points
  147|    700|        //checks clockwise:
  148|    700|        if (sideArr[3].getSlope() < sideArr[0].getSlope()) {
  149|     50|            if (sideArr[3].getSlope() > diagonalArr[0].getSlope()) {
  150|     13|                //if second line's slope is negative
  151|     13|                if (sideArr[1].getSlope() < 0) {
  152|      8|                    //if third line's slope is positive
  153|      8|                    if (sideArr[2].getSlope() > 0) {
  154|      4|                        std::cout << "error 3" << std::endl;
  155|      4|                        return false;
  156|      4|                    //if third line's slope is negative
  157|      4|                    } else if (sideArr[2].getSlope() < sideArr[1].getSlope()) {
  158|      3|                        std::cout << "error 3" << std::endl;
  159|      3|                        return false;
  160|      3|                    }
  161|      5|                //if second line's slope is positive
  162|      5|                } else {
  163|      5|                    if (diagonalArr[1].getSlope() > sideArr[1].getSlope()) {
  164|      1|                        std::cout << "error 3" << std::endl;
  165|      1|                        return false;
  166|      1|                    }
  167|     37|                }
  168|     37|            } else {
  169|     37|                if (sideArr[0].getSlope() < diagonalArr[0].getSlope()) {
  170|     18|                    std::cout << "error 3" << std::endl;
  171|     18|                    return false;
  172|     18|                }
  173|    649|            }
  174|    649|        //checks counter-clockwise:
  175|    649|        } else {
  176|    649|            if (sideArr[3].getSlope() < diagonalArr[0].getSlope()) {
  177|     16|                //if second line's slope is positive
  178|     16|                if (sideArr[1].getSlope() > 0) {
  179|      5|                    //if third line's slope is negative
  180|      5|                    if (sideArr[2].getSlope() < 0) {
  181|      0|                        std::cout << "error 3" << std::endl;
  182|      0|                        return false;
  183|      0|                        //if third line's slope is positive
  184|      5|                    } else if (sideArr[2].getSlope() > sideArr[1].getSlope()) {
  185|      2|                        std::cout << "error 3" << std::endl;
  186|      2|                        return false;
  187|      2|                    }
  188|     11|                    //if second line's slope is negative
  189|     11|                } else {
  190|     11|                    if (diagonalArr[1].getSlope() < sideArr[1].getSlope()) {
  191|      2|                        std::cout << "error 3" << std::endl;
  192|      2|                        return false;
  193|      2|                    }
  194|    633|                }
  195|    633|            } else {
  196|    633|                if (sideArr[0].getSlope() > diagonalArr[0].getSlope()) {
  197|     23|                    std::cout << "error 3" << std::endl;
  198|     23|                    return false;
  199|     23|                }
  200|    646|            }
  201|    649|        }
  202|    646|        return true;
  203|    646|    }
  204|       |
  205|       |};
  206|       |
  207|       |//****************************************************************************************************
  208|       |//****************************************************************************************************
  209|       |
  210|       |
  211|  2.18k|bool isParallelogram(const Shape& inputShape) {
  212|  2.18k|    if (areEquivalent(inputShape.getSide(0).getSlope(), inputShape.getSide(2).getSlope())) {
  213|  1.60k|        if (areEquivalent(inputShape.getSide(1).getSlope(), inputShape.getSide(3).getSlope())) {
  214|  1.20k|            return true;
  215|  1.20k|        }
  216|    984|    }
  217|    984|    return false;
  218|    984|}
  219|       |
  220|    646|bool isRectangle(const Shape& inputShape) {
  221|    646|    if (isParallelogram(inputShape)) {
  222|    400|        if (areEquivalent(inputShape.getDiagonal(0).getLength(), inputShape.getDiagonal(1).getLength())) {
  223|    200|            return true;
  224|    200|        }
  225|    446|    }
  226|    446|    return false;
  227|    446|}
  228|       |
  229|  1.19k|bool isRhombus(const Shape& inputShape) {
  230|  1.19k|    if (!isParallelogram(inputShape)) {
  231|    492|        return false;
  232|    492|    }
  233|  1.60k|    for (int i = 0; i < 3; i++) {
  234|  1.30k|        if (!areEquivalent(inputShape.getSide(i).getLength(), inputShape.getSide(i+1).getLength())) {
  235|    400|            return false;
  236|    400|        }
  237|  1.30k|    }
  238|    700|    return true;
  239|    700|}
  240|       |
  241|    646|bool isSquare(const Shape& inputShape) {
  242|    646|    return isRhombus(inputShape) && isRectangle(inputShape);
  243|    646|}
  244|       |
  245|    246|bool isKite(const Shape& inputShape) {
  246|    246|    if (areEquivalent(inputShape.getSide(0).getLength(), inputShape.getSide(1).getLength())) {
  247|      0|        if (areEquivalent(inputShape.getSide(2).getLength(), inputShape.getSide(3).getLength())) {
  248|      0|            return true;
  249|      0|        }
  250|    246|    }
  251|    246|    if (areEquivalent(inputShape.getSide(1).getLength(), inputShape.getSide(2).getLength())) {
  252|    100|        if (areEquivalent(inputShape.getSide(3).getLength(), inputShape.getSide(0).getLength())) {
  253|    100|            return true;
  254|    100|        }
  255|    146|    }
  256|    146|    return false;
  257|    146|}
  258|       |
  259|    146|bool isTrapezoid(const Shape& inputShape) {
  260|    146|    if (areEquivalent(inputShape.getSide(0).getSlope(), inputShape.getSide(2).getSlope())) {
  261|    100|        if (!areEquivalent(inputShape.getSide(1).getSlope(), inputShape.getSide(3).getSlope())) {
  262|    100|            return true;
  263|    100|        }
  264|     46|    }
  265|     46|    if (areEquivalent(inputShape.getSide(1).getSlope(), inputShape.getSide(3).getSlope())) {
  266|      0|        if (!areEquivalent(inputShape.getSide(0).getSlope(), inputShape.getSide(2).getSlope())) {
  267|      0|            return true;
  268|      0|        }
  269|     46|    }
  270|     46|    return false;
  271|     46|}
  272|       |
  273|       |//****************************************************************************************************
  274|       |//****************************************************************************************************
  275|       |
  276|    800|bool isValidInput(std::string inputString) {
  277|    800|    if (!std::isdigit(inputString[0])) {
  278|     91|        return false;
  279|     91|    }
  280|    709|    int numberCount = 1;
  281|    709|    int spaceCount = 0;
  282|    709|    int valueCount = 1;
  283|  9.78k|    for (int i = 1; i < inputString.length()-1; i++) {
  284|  9.08k|        if (std::isdigit(inputString[i])) {
  285|  5.57k|            numberCount++;
  286|  5.57k|            spaceCount = 0;
  287|  5.57k|        } else if (inputString[i] == ' ') {
  288|  3.50k|            numberCount = 0;
  289|  3.50k|            spaceCount++;
  290|  3.50k|            valueCount++;
  291|  3.50k|        } else {
  292|      9|            return false;
  293|      9|        }
  294|  9.07k|        
  295|  9.07k|        if (numberCount > 3 || spaceCount > 1) {
  296|      0|            return false;
  297|      0|        }
  298|  9.07k|    }
  299|    709|    if (valueCount != 6) {
  300|      0|        return false;
  301|      0|    }
  302|    700|    
  303|    700|    return true;
  304|    700|}
  305|       |
  306|       |//****************************************************************************************************
  307|       |//****************************************************************************************************
  308|       |
  309|       |
  310|    802|int main(int argc, const char * argv[]) {
  311|    802|//    std::cout << "poop" << std::endl;
  312|    802|    std::string inputString;
  313|  1.44k|    while(std::getline(std::cin, inputString)) {
  314|    800|        if (!isValidInput(inputString)) {
  315|    100|            std::cout << "error 1" << std::endl;
  316|    100|            return 0;
  317|    100|        }
  318|    700|        
  319|    700|        std::stringstream stringStream(inputString);
  320|    700|        std::string singleInput;
  321|    700|        int inputValueArray[6];
  322|    700|        int *inputValuePointer = inputValueArray;
  323|  4.90k|        while (std::getline(stringStream, singleInput, ' ')){
  324|  4.20k|            *inputValuePointer++ = std::stoi(singleInput);
  325|  4.20k|        }
  326|    700|        
  327|  4.20k|        for (int value : inputValueArray) {
  328|  4.20k|            if (value > 100) {
  329|      0|                std::cout << "error 1" << std::endl;
  330|      0|                return 0;
  331|      0|            }
  332|  4.20k|        }
  333|    700|        
  334|    700|        Point point1(inputValueArray[0], inputValueArray[1]);
  335|    700|        Point point2(inputValueArray[2], inputValueArray[3]);
  336|    700|        Point point3(inputValueArray[4], inputValueArray[5]);
  337|    700|        Shape shape(point1, point2, point3);
  338|    700|        
  339|    700|        if (!shape.isValid()) {
  340|     54|            return 0;
  341|     54|        }
  342|    646|        
  343|    646|        std::string outputString;
  344|    646|        if (isSquare(shape)) {
  345|    100|            outputString = "square";
  346|    546|        } else if (isRhombus(shape)) {
  347|    100|            outputString = "rhombus";
  348|    446|        } else if (isRectangle(shape)) {
  349|    100|            outputString = "rectangle";
  350|    346|        } else if (isParallelogram(shape)) {
  351|    100|            outputString = "parallelogram";
  352|    246|        } else if (isKite(shape)) {
  353|    100|            outputString = "kite";
  354|    146|        } else if (isTrapezoid(shape)) {
  355|    100|            outputString = "trapezoid";
  356|    100|        } else {
  357|     46|            outputString = "quadrilateral";
  358|     46|        }
  359|    646|        std::cout << outputString << std::endl;
  360|    646|    }
  361|    802|}

